<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:background="@drawable/background1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="140dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/sample" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="델타 보이즈"
                            android:textColor="#000000"
                            android:textSize="24dp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/ic_15" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="2017. 6. 8 개봉"
                        android:textColor="#000000"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="드라마, 코메디 / 120분"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp">

                        <Button
                            android:id="@+id/likeButton"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:background="@drawable/thumb_up_selector" />

                        <Button
                            android:id="@+id/dislikeButton"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:layout_marginLeft="50dp"
                            android:layout_toRightOf="@id/likeButton"
                            android:background="@drawable/thumb_down_selector" />

                        <TextView
                            android:id="@+id/likeCountView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@id/likeButton"
                            android:text="1"
                            android:textColor="#000000"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/dislikeCountView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@id/dislikeButton"
                            android:text="1"
                            android:textColor="#000000"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/예매율"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:text="예매율"
                            android:textColor="#646262"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/예매율"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="5위    1.8%"
                            android:textColor="#000000"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="7px"
                    android:layout_height="match_parent"
                    android:background="#E7E6E6"></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/평점"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:text="평점"
                            android:textColor="#646262"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/점수"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/평점"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginBottom="10dp"
                            android:text="3.3"
                            android:textColor="#000000"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <RatingBar
                            android:id="@+id/topRatingBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/Widget.AppCompat.RatingBar.Small"
                            android:layout_below="@+id/평점"
                            android:layout_toLeftOf="@+id/점수"
                            android:numStars="5"
                            android:max="5"
                            android:stepSize="1.0"
                            android:layout_marginTop="12dp"
                            android:layout_marginRight="5dp"
                            />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="7px"
                    android:layout_height="match_parent"
                    android:background="#E7E6E6"></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="5px"
                        android:layout_height="match_parent"
                        android:background="#FFFFFF"></LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/누적관객수"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:text="누적관객수"
                            android:textColor="#646262"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/누적관객수"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="4,465명"
                            android:textColor="#000000"
                            android:textSize="15dp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30px"
                android:background="#E7E6E6"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:text="줄거리"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true">

                    <TextView
                        android:id="@+id/head_line"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:text="감독 / 출연"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/감독"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/head_line"
                        android:layout_marginLeft="15dp"
                        android:text="감독"
                        android:textColor="#000000"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/고봉수"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/head_line"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/감독"
                        android:text="고봉수"
                        android:textColor="#646262"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/출연"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/감독"
                        android:layout_marginLeft="15dp"
                        android:text="출연"
                        android:textColor="#000000"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/백승환"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/고봉수"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/출연"
                        android:text="백승환(강일록), 신민재(최대용), 김충길(노준세)"
                        android:textColor="#646262"
                        android:textSize="15dp" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:text="돈 없음!\n빽 없음!\n능력 없음!\n\n 하지만 무식하게 씩씩하고 대책 없이 당당하다! 돈에 대한 욕심도, 열정도 제로인 ‘일록’. 그에게 어느 날 친구 ‘예건’이 뜻밖의 제안을 하게 되는데 바로 남성 사중창 대회에 참가하는 것. 처음엔 어이가 없다고 생각했지만 ‘일록’은 은근히 끌리게 되고 그렇게 이름만 멋들어진 남성 사중창 그룹 ‘델타 보이즈’가 결성된다!
 \n\n
비주얼을 담당하는 공장 알바남 ‘일록’, 시카고에서 날아온 또라이 ‘예건’, 빈손으로 등장하는 법이 없는 꽁치 파는 꽁지머리 청년 ‘대용’, 1+1으로 찾아온 도너츠 노점남 ‘준세’가 뭉쳤다! 우리가 바로 델타 보이즈!"
                    android:textColor="#646262"
                    android:textSize="15dp"
                    android:textStyle="normal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30px"
                    android:layout_marginTop="10dp"
                    android:background="#E7E6E6"></LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="370dp">

                    <ListView
                        android:id="@+id/comment_listview"
                        android:layout_below="@+id/writeCommentButton"
                        android:layout_above="@+id/read_more"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp">
                    </ListView>

                    <TextView
                        android:id="@+id/한줄평"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:text="한줄평"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/writeCommentButton"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="15dp"
                        android:drawablePadding="5dp"
                        android:drawableLeft="@drawable/ic_review_selected"
                        android:background="#FFFFFF"
                        android:text="작성하기"
                        android:textColor="#FF3900"
                        android:textSize="20dp"
                        android:textStyle="bold" />


                    <Button
                        android:id="@+id/read_more"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/linear_border_purple"
                        android:text="모두 보기"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30px"
                    android:layout_marginTop="10dp"
                    android:background="#E7E6E6"></LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/페이스북"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/ic_facebook" />

                    <Button
                        android:id="@+id/카카오톡"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="15dp"
                        android:layout_toRightOf="@+id/페이스북"
                        android:background="@drawable/ic_kakao" />

                    <Button
                        android:id="@+id/예매하기"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="15dp"
                        android:background="#FF3900"
                        android:text="예매하기"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30px"
                    android:background="#E7E6E6"></LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
