<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/movielist_container">

    <!--HomeFragment 안에 뷰페이저를 정의 또 다른 프래그먼트를 삽입-->
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#2B2A2A">

        <!--<fragment
            android:id="@+id/main_fragment"
            android:name="com.example.moviefiendver2.MainFragmentMovie"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />-->

    </androidx.viewpager.widget.ViewPager>

</androidx.constraintlayout.widget.ConstraintLayout>